<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorWhite">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/waiter_img"
            android:layout_width="155dp"
            android:layout_height="155dp"
            fab:border_color="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            fab:border_width="4dp"
            android:src="@mipmap/dummy_profile_image" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/waiter_img"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/colorBlack"
            android:textSize="30sp"
            android:id="@+id/homewaitername" />

        <TextView
            android:id="@+id/homeLocationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homewaitername"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="24sp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/newOrderRL"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/colorRedDark">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:src="@drawable/btn_newordergreen"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/myOrderRL"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:src="@drawable/btn_myordergreen"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlFeedback"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:src="@drawable/btn_feedbackgreen" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlNotifications"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorRedDark"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:src="@drawable/btn_notificationgreen" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</layout>
