<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

<!--        <android.support.v7.widget.SearchView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/sv"-->
<!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Select Categories"
                android:textStyle="bold"
                android:textColor="@color/colorAppBlack"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/kitchenNameMoveBackIV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_dropdown"
                    android:tint="@color/colorBlack"
                    android:rotation="90"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/kitchenNameMoveOnIV"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_dropdown"
                    android:tint="@color/colorBlack"
                    android:rotation="-90"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/kitchenRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Select Items"
                android:textColor="@color/colorAppBlack"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/noItemsAvailableTV"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Items Available"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/kitchenItemsRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAppBlack">

            <ImageView
                android:id="@+id/kitchenMenuBackIV"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@mipmap/back_text_icon"/>
            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/gray_oval"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/gray_oval"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/red_oval"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/gray_oval"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/kitchenMenuDoneIV"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/next_text_icon"/>

        </RelativeLayout>
    </RelativeLayout>

</layout>
