<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true">

        <CheckBox
            android:id="@+id/menuItemCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menuItemDeleteIV"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:padding="6dp"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/menuItemRL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/menuItemImageIV"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/icon_item_placeholder" />

            <ImageView
                android:id="@+id/menuItemCheckImageView"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/icon_new_radio_menuchk"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:id="@+id/menuItemNameIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:maxWidth="330dp"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:text="Chicken hello hi cooltooo glllallasdlgj "
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/menuItemRL"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menuItemPriceIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="11dp"
            android:text="200"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menuItemRL"
            app:layout_constraintTop_toBottomOf="@+id/menuItemNameIV"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/addOneMoreIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:background="@color/colorGrayLight"
            android:padding="5dp"
            android:src="@mipmap/icon_add"
            android:tint="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@+id/menuItemDeleteIV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sameItemCountTV"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/addOneMoreIV"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/removeOneMoreIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorGrayLight"
            android:padding="5dp"
            android:src="@mipmap/icon_minus"
            android:tint="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@+id/sameItemCountTV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/remarksTitleIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:text="Remarks"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menuItemRL" />

        <TextView
            android:id="@+id/remarksDescTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:hint="Add remarks..."
            android:paddingBottom="10dp"
            android:textColor="@color/colorGray"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remarksTitleIV" />

    </android.support.constraint.ConstraintLayout>
</layout>
