<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginBottom="45dp">

            <RelativeLayout
                android:id="@+id/item_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_custinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Customer Information"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:paddingStart="10dp"/>

                <LinearLayout
                    android:id="@+id/ll_membernamecard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txt_custinfo"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/orderCart_cName"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/orderCart_cNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_weight="0.50"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:id="@+id/dividimage2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ll_membernamecard"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorGrayLight" />

                <TextView
                    android:id="@+id/txt_Order_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Order Information"
                    android:layout_marginTop="5sp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:layout_below="@id/dividimage2"
                    android:textStyle="bold"
                    android:paddingStart="10dp"/>

                <LinearLayout
                    android:id="@+id/ll_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txt_Order_title"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/order"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/orderCart_orderNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="end"
                        android:paddingEnd="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Table No:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/orderCart_tableNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="end"
                        android:paddingEnd="20dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                </LinearLayout>
                <!--Service tax-->
                <LinearLayout
                    android:id="@+id/li_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/ll_status"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="7dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/txt_servicetax"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Service Charge:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/orderCart_serviceCharge"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="end"
                        android:paddingEnd="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Payment:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/orderCart_payMode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Cash"
                        android:gravity="end"
                        android:paddingEnd="20dp"
                        android:textColor="@color/colorGreen"
                        android:textSize="14sp" />
                </LinearLayout>

                <!--<View-->
                    <!--android:id="@+id/dividimage"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_below="@id/li_service"-->
                    <!--android:background="@color/colorGrayLight" />-->

                <RelativeLayout
                    android:id="@+id/itemsRLTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/li_service"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGrayLight1"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/selectedItemCountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Items"
                        android:textColor="@color/colorRedDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/orderAddNewBtn"
                        android:layout_width="30dp"
                        android:visibility="gone"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/btn_additem"
                        android:padding="7dp"
                        android:src="@mipmap/icon_add"
                        android:tint="@color/colorWhite" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/li_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="end"
                    android:background="@color/colorGrayLight"
                    android:layout_below="@+id/itemsRLTemp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/Rep_txtrep_balc"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center_vertical|end"
                        android:text="Total PKR. "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/grandTotalCostTV"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/item_rv_rep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/li_total">

                    <com.example.smartrestaurant.custom.MyListView
                        android:id="@+id/li_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        tools:listitem="@layout/li_item_kitchen_items" />
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/li_btnsHoldnPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom">


            <Button
                android:id="@+id/orderHoldBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorRedDark"
                android:text="@string/hold_order"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/orderAddNewBtn"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/orderPlaceBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Red"
                android:text="@string/place_order"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/orderCloseBtn"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/orderAddNewBtn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorGreen"
                android:text="Add Item"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/orderAddNewBtn"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/orderCloseBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/green"
                android:text="@string/close_order"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </RelativeLayout>
</layout>
